========  INTERPOL INTERPRETER STARTED   ========

Enter INTERPOL file (.ipol): 
================ INTERPOL OUTPUT ================

----------------  OUTPUT START  ---------------->
Invalid end of file at line number [ 3 ]
 ----> STORE MEAN 1 2 3 IN x
<----------------- OUTPUT END -------------------

========= INTERPOL LEXEMES/TOKENS TABLE =========

LINE NO.  TOKENS                          LEXEMES
1         PROGRAM_BEGIN                   BEGIN
1         END_OF_STATEMENT                EOS
2         DECLARATION_INT                 VARINT
2         IDENTIFIER                      x
2         DECLARATION_ASSIGN_WITH_KEY     WITH
2         NUMBER                          1
2         END_OF_STATEMENT                EOS
3         ASSIGN_KEY                      STORE
3         ADVANCED_OPERATOR_AVE           MEAN
3         NUMBER                          1
3         NUMBER                          2
3         NUMBER                          3
3         ASSIGN_VAR_KEY                  IN
3         IDENTIFIER                      x
3         END_OF_STATEMENT                EOS
4         END_OF_STATEMENT                EOS
5         END_OF_STATEMENT                EOS
7         END_OF_FILE                     EOF

================= SYMBOLS TABLE =================

VARIABLE NAME       TYPE        VALUE
x                   INTEGER     2

======== INTERPOL INTERPRETER TERMINATED ========