========  INTERPOL INTERPRETER STARTED   ========

Enter INTERPOL file (.ipol): 
================ INTERPOL OUTPUT ================

----------------  OUTPUT START  ---------------->
Variable is not declared at line number [ 2 ]
 ----> STORE ADD -1 -3 IN x123
<----------------- OUTPUT END -------------------

========= INTERPOL LEXEMES/TOKENS TABLE =========

LINE NO.  TOKENS                          LEXEMES
1         PROGRAM_BEGIN                   BEGIN
1         END_OF_STATEMENT                EOS
2         ASSIGN_KEY                      STORE
2         BASIC_OPERATOR_ADD              ADD
2         NUMBER                          -1
2         NUMBER                          -3
2         ASSIGN_VAR_KEY                  IN
2         IDENTIFIER                      x123
2         END_OF_STATEMENT                EOS

======== INTERPOL INTERPRETER TERMINATED ========