========  INTERPOL INTERPRETER STARTED   ========

Enter INTERPOL file (.ipol): 
================ INTERPOL OUTPUT ================

----------------  OUTPUT START  ---------------->
Invalid syntax at line number [ 3 ]
 ----> STORE DIST ADD 2 2 MUL 2 SUB 3 2 AND RAISE -2 ROOT 2 49 MEAN 2 2 2 2 2 2 2 2 IN x y
<----------------- OUTPUT END -------------------

========= INTERPOL LEXEMES/TOKENS TABLE =========

LINE NO.  TOKENS                          LEXEMES
1         PROGRAM_BEGIN                   BEGIN
1         END_OF_STATEMENT                EOS
2         DECLARATION_INT                 VARINT
2         IDENTIFIER                      x
2         DECLARATION_ASSIGN_WITH_KEY     WITH
2         NUMBER                          5
2         END_OF_STATEMENT                EOS
3         ASSIGN_KEY                      STORE
3         ADVANCED_OPERATOR_DIST          DIST
3         BASIC_OPERATOR_ADD              ADD
3         NUMBER                          2
3         NUMBER                          2
3         BASIC_OPERATOR_MUL              MUL
3         NUMBER                          2
3         BASIC_OPERATOR_SUB              SUB
3         NUMBER                          3
3         NUMBER                          2
3         DISTANCE_SEPARATOR              AND
3         ADVANCED_OPERATOR_EXP           RAISE
3         NUMBER                          -2
3         ADVANCED_OPERATOR_ROOT          ROOT
3         NUMBER                          2
3         NUMBER                          49
3         ADVANCED_OPERATOR_AVE           MEAN
3         NUMBER                          2
3         NUMBER                          2
3         NUMBER                          2
3         NUMBER                          2
3         NUMBER                          2
3         NUMBER                          2
3         NUMBER                          2
3         NUMBER                          2
3         ASSIGN_VAR_KEY                  IN
3         IDENTIFIER                      x
3         IDENTIFIER                      y

================= SYMBOLS TABLE =================

VARIABLE NAME       TYPE        VALUE
x                   INTEGER     5

======== INTERPOL INTERPRETER TERMINATED ========