BEGIN
PRINTLN "Enter name: "
VARSTR name
INPUT name
PRINTLN "Enter your age:"
VARINT age
INPUT age
PRINTLN "hey#Hey"#hey
PRINTLN "J\tu\vde\n"
PRINTLN "Hey\nJude"
ADD 1 2
SUB 4 1
MUL 6 8
DIV 6 3
MOD 3 4
ADD ADD 5 5 2
ADD 6 ADD 1 3
ADD ADD 5 5 ADD 6 4
SUB SUB 3 1 2
SUB 5 SUB 2 1
SUB SUB 5 2 SUB 2 1
MUL MUL 2 3 6
MUL 6 MUL 2 5
MUL MUL 2 3 MUL 4 5
RAISE 2 2
ROOT 16 2
ROOT 2 RAISE 2 2
ROOT 2 ROOT 2 4
ROOT ADD 1 1 RAISE 2 2
VARSTR x WITH "HEY"
VARSTR X WITH "Jude"
VARINT z
VARINT Z WITH ADD 2 3
VARINT zZ
STORE 100 IN z
VARINT ASDFADSFASDFSADF
STORE 23 IN ASDFADSFASDFSADF
STORE ADD 1 2 IN zZ
VARINT YYY
STORE ADD ADD 1 2 ADD 3 5 IN YYY
MEAN ADD 0 1 ADD 1 1 ADD 1 2 ADD 2 2 ADD 2 3 1 2 3 4 5 1 2 3 4 5
MEAN 1 2 3 4 5
VARINT mean
STORE MEAN 1 2 3 4 5 IN mean
VARINT mean2
STORE MEAN ADD 0 1 ADD 1 1 ADD 1 2 ADD 2 2 ADD 2 3 1 2 3 4 5 1 2 3 4 5 IN mean2
PRINTLN mean
PRINTLN mean2
END