BEGIN
ADD 1 ADD 1 2
ADD 1 ADD 1 ADD 1 2
ADD 1 ADD 1 ADD 1 ADD 1 2
ADD ADD 1 2 ADD 1 2
ADD ADD 1 2 ADD 1 ADD 1 2
ADD ADD 1 ADD 1 2 ADD 1 ADD 1 2
ADD ADD 1 ADD 1 ADD 1 2 ADD 1 ADD 1 ADD 1 2

SUB 1 SUB 1 2
SUB 1 SUB 1 SUB 1 2
SUB 1 SUB 1 SUB 1 SUB 1 2
SUB SUB 1 2 SUB 1 2
SUB SUB 1 2 SUB 1 SUB 1 2
SUB SUB 1 SUB 1 2 SUB 1 SUB 1 2
SUB SUB 1 SUB 1 SUB 1 2 SUB 1 SUB 1 SUB 1 2

MUL 1 MUL 1 2
MUL 1 MUL 1 MUL 1 2
MUL 1 MUL 1 MUL 1 MUL 1 2
MUL MUL 1 2 MUL 1 2
MUL MUL 1 2 MUL 1 MUL 1 2
MUL MUL 1 MUL 1 2 MUL 1 MUL 1 2
MUL MUL 1 MUL 1 MUL 1 2 MUL 1 MUL 1 MUL 1 2

DIV 2 DIV 2 1
DIV 2 DIV 2 DIV 2 1
DIV 2 DIV 2 DIV 2 DIV 2 1
DIV DIV 2 1 DIV 2 1
DIV DIV 2 1 DIV 2 DIV 2 1
DIV DIV 2 DIV 2 2 DIV 2 DIV 2 1
DIV DIV 2 DIV 2 DIV 2 1 DIV 2 DIV 2 DIV 2 1

MOD 19 MOD 19 13
MOD 23 MOD 19 MOD 19 13
MOD 37 MOD 23 MOD 27 MOD 19 13
MOD MOD 23 13 MOD 19 13
MOD MOD 32 13 MOD 23 MOD 19 13
MOD MOD 45 MOD 99 32 MOD 23 MOD 19 13
MOD MOD 97 MOD 45 MOD 99 13 MOD 32 MOD 23 MOD 19 13

RAISE 2 RAISE 2 1
RAISE 2 RAISE 2 RAISE 2 1
RAISE 2 RAISE 2 RAISE 2 RAISE 2 1
RAISE RAISE 2 1 RAISE 2 1
RAISE RAISE 2 1 RAISE 2 RAISE 2 1
RAISE RAISE 2 RAISE 2 2 RAISE 2 RAISE 2 1
RAISE RAISE 2 RAISE 2 RAISE 2 1 RAISE 2 RAISE 2 RAISE 2 1

ROOT 2 ROOT 2 4
ROOT 2 ROOT 2 ROOT 2 4
ROOT 2 ROOT 2 ROOT 2 ROOT 2 4
ROOT ROOT 2 4 ROOT 2 4
ROOT ROOT 2 4 ROOT 2 ROOT 2 4
ROOT ROOT 2 ROOT 2 2 ROOT 2 ROOT 2 4
ROOT ROOT 2 ROOT 2 ROOT 2 4 ROOT 2 ROOT 2 ROOT 2 4

MEAN 1 2 ADD 1 2
MEAN 1 2 SUB 4 1
MEAN 1 2 MUL 1 3
MEAN 1 2 DIV 6 2
MEAN 1 2 MOD 78 5
MEAN 1 2 RAISE 2 4
MEAN 1 2 ROOT 2 4

DIST SUB 10 17 MUL -1 4 AND ADD 2 15 DIV 16 2
DIST SUB 10 17 MEAN 1 2 -6 -1 -16 AND ADD 2 15 MEAN 8 8 8 8
END