BEGIN

PRINT PRINT "Hey "
PRINT PRINT PRINT "Jude, "
PRINTLN PRINT PRINT PRINT "don't make it bad"
PRINT PRINT PRINT PRINT "Take a sad song "
PRINTLN PRINT PRINT PRINT PRINT  "and make it better"
PRINT PRINT PRINT PRINT PRINT PRINT "Remember "
PRINTLN PRINT PRINT PRINT PRINT PRINT PRINT "to let her into your heart"
PRINT PRINT PRINT PRINT PRINT PRINT PRINT PRINT "Then you can start "
PRINTLN PRINT PRINT PRINT PRINT PRINT PRINT PRINT PRINT "to make it better"

PRINTLN PRINT PRINT PRINT PRINT PRINT PRINT PRINT PRINT PRINT ""

PRINT PRINT PRINT PRINT PRINT PRINT PRINT PRINT PRINT "Hey "
PRINT PRINT PRINT PRINT PRINT PRINT PRINT PRINT "Jude, "
PRINTLN PRINT PRINT PRINT PRINT PRINT PRINT "don't be afraid"
PRINT PRINT PRINT PRINT PRINT PRINT "You were made to "
PRINTLN PRINT PRINT PRINT PRINT  "go out and get her"
PRINT PRINT PRINT PRINT "The minute "
PRINTLN PRINT PRINT PRINT "you let her under your skin"
PRINT PRINT PRINT "Then you begin "
PRINTLN PRINT "to make it better"

END