========  INTERPOL INTERPRETER STARTED   ========

Enter INTERPOL file (.ipol): 
================ INTERPOL OUTPUT ================

----------------  OUTPUT START  ---------------->
Variable is not declared at line number [ 2 ]
 ----> INPUT a
<----------------- OUTPUT END -------------------

========= INTERPOL LEXEMES/TOKENS TABLE =========

LINE NO.  TOKENS                          LEXEMES
1         PROGRAM_BEGIN                   BEGIN
1         END_OF_STATEMENT                EOS
2         INPUT                           INPUT
2         IDENTIFIER                      a
2         END_OF_STATEMENT                EOS

======== INTERPOL INTERPRETER TERMINATED ========