========  INTERPOL INTERPRETER STARTED   ========

Enter INTERPOL file (.ipol): 
================ INTERPOL OUTPUT ================

----------------  OUTPUT START  ---------------->
Variable is not declared at line number [ 2 ]
 ----> ADD 1 A
<----------------- OUTPUT END -------------------

========= INTERPOL LEXEMES/TOKENS TABLE =========

LINE NO.  TOKENS                          LEXEMES
1         PROGRAM_BEGIN                   BEGIN
1         END_OF_STATEMENT                EOS
2         BASIC_OPERATOR_ADD              ADD
2         NUMBER                          1
2         IDENTIFIER                      A

======== INTERPOL INTERPRETER TERMINATED ========