========  INTERPOL INTERPRETER STARTED   ========

Enter INTERPOL file (.ipol): 
================ INTERPOL OUTPUT ================

----------------  OUTPUT START  ---------------->
Variable is not declared at line number [ 2 ]
 ----> PRINT Hello
<----------------- OUTPUT END -------------------

========= INTERPOL LEXEMES/TOKENS TABLE =========

LINE NO.  TOKENS                          LEXEMES
1         PROGRAM_BEGIN                   BEGIN
1         END_OF_STATEMENT                EOS
2         OUTPUT                          PRINT
2         IDENTIFIER                      Hello

======== INTERPOL INTERPRETER TERMINATED ========