========  INTERPOL INTERPRETER STARTED   ========

Enter INTERPOL file (.ipol): 
================ INTERPOL OUTPUT ================

----------------  OUTPUT START  ---------------->
Invalid syntax at line number [ 2 ]
 ----> VARSTR stringmo WITH [
<----------------- OUTPUT END -------------------

========= INTERPOL LEXEMES/TOKENS TABLE =========

LINE NO.  TOKENS                          LEXEMES
1         PROGRAM_BEGIN                   BEGIN
1         END_OF_STATEMENT                EOS
2         DECLARATION_STRING              VARSTR
2         IDENTIFIER                      stringmo
2         DECLARATION_ASSIGN_WITH_KEY     WITH

======== INTERPOL INTERPRETER TERMINATED ========