========  INTERPOL INTERPRETER STARTED   ========

Enter INTERPOL file (.ipol): 
================ INTERPOL OUTPUT ================

----------------  OUTPUT START  ---------------->
Invalid syntax at line number [ 2 ]
 ----> VARSTR abcdefghijabcdefghijabcdefghijabcdefghijabcdefghij
<----------------- OUTPUT END -------------------

========= INTERPOL LEXEMES/TOKENS TABLE =========

LINE NO.  TOKENS                          LEXEMES
1         PROGRAM_BEGIN                   BEGIN
1         END_OF_STATEMENT                EOS
2         DECLARATION_STRING              VARSTR

======== INTERPOL INTERPRETER TERMINATED ========