========  INTERPOL INTERPRETER STARTED   ========

Enter INTERPOL file (.ipol): 
================ INTERPOL OUTPUT ================

----------------  OUTPUT START  ---------------->
Enter an integer: 
0
5
1
1
65536
1
3
2

<----------------- OUTPUT END -------------------

========= INTERPOL LEXEMES/TOKENS TABLE =========

LINE NO.  TOKENS                          LEXEMES
1         PROGRAM_BEGIN                   BEGIN
1         END_OF_STATEMENT                EOS
2         END_OF_STATEMENT                EOS
3         DECLARATION_STRING              VARSTR
3         IDENTIFIER                      stringmo
3         DECLARATION_ASSIGN_WITH_KEY     WITH
3         STRING                          Enter an integer: 
3         END_OF_STATEMENT                EOS
4         OUTPUT_WITH_LINE                PRINTLN
4         IDENTIFIER                      stringmo
4         END_OF_STATEMENT                EOS
5         DECLARATION_INT                 VARINT
5         IDENTIFIER                      var
5         END_OF_STATEMENT                EOS
6         INPUT                           INPUT
6         IDENTIFIER                      var
6         END_OF_STATEMENT                EOS
7         END_OF_STATEMENT                EOS
8         OUTPUT_WITH_LINE                PRINTLN
8         BASIC_OPERATOR_SUB              SUB
8         NUMBER                          2
8         NUMBER                          2
8         END_OF_STATEMENT                EOS
9         OUTPUT_WITH_LINE                PRINTLN
9         BASIC_OPERATOR_MUL              MUL
9         NUMBER                          1
9         NUMBER                          5
9         END_OF_STATEMENT                EOS
10        OUTPUT_WITH_LINE                PRINTLN
10        BASIC_OPERATOR_DIV              DIV
10        NUMBER                          1
10        NUMBER                          1
10        END_OF_STATEMENT                EOS
11        OUTPUT_WITH_LINE                PRINTLN
11        BASIC_OPERATOR_MOD              MOD
11        NUMBER                          5
11        NUMBER                          4
11        END_OF_STATEMENT                EOS
12        OUTPUT_WITH_LINE                PRINTLN
12        ADVANCED_OPERATOR_EXP           RAISE
12        NUMBER                          2
12        NUMBER                          16
12        END_OF_STATEMENT                EOS
13        OUTPUT_WITH_LINE                PRINTLN
13        ADVANCED_OPERATOR_ROOT          ROOT
13        NUMBER                          16
13        NUMBER                          2
13        END_OF_STATEMENT                EOS
14        OUTPUT_WITH_LINE                PRINTLN
14        ADVANCED_OPERATOR_AVE           MEAN
14        NUMBER                          1
14        NUMBER                          2
14        NUMBER                          3
14        NUMBER                          4
14        NUMBER                          5
14        END_OF_STATEMENT                EOS
15        OUTPUT_WITH_LINE                PRINTLN
15        ADVANCED_OPERATOR_DIST          DIST
15        NUMBER                          1
15        NUMBER                          2
15        DISTANCE_SEPARATOR              AND
15        NUMBER                          3
15        NUMBER                          4
15        END_OF_STATEMENT                EOS
16        END_OF_STATEMENT                EOS
17        PROGRAM_END                     END
18        END_OF_FILE                     EOF

================= SYMBOLS TABLE =================

VARIABLE NAME       TYPE        VALUE
stringmo            STRING      Enter an integer: 
var                 INTEGER     12

======== INTERPOL INTERPRETER TERMINATED ========